<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from getnajmul.com/theme/trabble/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Sep 2018 01:27:10 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="TRABBLE - Tour, Travel, Travel Agency Template">
    <meta name="keywords" content="Tour, Travel, Travel Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabble - Tour, Travel & Travel Agency Template</title>
    <!-- Google Fonts Includes -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Favi icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Button Hover animate css -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/jquery-customselect.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">
    <!-- thumslider css -->
    <link rel="stylesheet" href="css/thumbnail-slider.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>		
<header>
	<!-- header-bottom area start here -->
	<div class="header-bottom-area header-bottom-5 header-bottom-area-4 header-bottom-3" id="stick-header">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo-area">
						<a href="index-6.html"><img src="images/logo.png" alt="">
						</a>
					</div>
				</div><!-- logo area end here -->

				<!-- main menu start here -->
				<div class="col-md-10 col-sm-10">
					<nav>
						<ul class="main-menu text-right">
							<li class="active"><a href="index-2.html">Home</a>
								<ul class="dropdown">
									<li><a href="index-2.html">Home V1</a>
									</li>
									<li><a href="index-3.html">Home V2</a>
									</li>
									<li><a href="index-4.html">Home V3</a>
									</li>
									<li><a href="index-5.html">Home V4</a>
									</li>
									<li><a href="index-6.html">Home V5</a>
									</li>
								</ul>
							</li>
							<li><a href="package-version-one.html">Package List</a>
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="single-package.html">Package Details</a>
									</li>
								</ul>
							</li>
							<li><a href="hotel-version-one.html">Hotels</a>
								<ul class="dropdown">
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="hotel-version-two.html">Hotel Two</a>
									</li>
								</ul>
							</li>
							<li><a href="#">Flights</a>
							</li>
							<li><a href="blog-version-one.html">Blog</a>
								<ul class="dropdown">
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="blog-version-two.html">Blog Two</a>
									</li>
									<li><a href="blog-single.html">Blog Post</a>
									</li>
								</ul>
							</li>
							<li><a href="hotel-version-one.html">Pages</a>
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="single-package.html">single package</a>
									</li>
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="http://getnajmul.com/">Hotel Two</a>
									</li>
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="http://getnajmul.com/">Blog Two </a>
									</li>
									<li><a href="blog-single.html">Single Blog</a>
									</li>
									<li><a href="contact.html">Contact</a>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div><!-- main menu end here -->
			</div>
		</div>
	</div><!-- header-bottom area end here -->
</header><!-- header area end here -->


<!-- slider area start here -->
<section class="slider-area-2 slider-area-3 slider-area-4">
	<div class="rev_slider_wrapper">
		<div id="rev_slider_5" class="rev_slider" style="display:none">
			<!-- BEGIN SLIDES LIST -->
			<ul>
				<!-- first slider -->
				<li data-transition="random-premium">
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/slider/slider-back-04.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<div class="image-overlay"></div>
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4  title-50" data-x="['left', 'left', 'left', 'left']" data-hoffset="0" data-y="center" data-voffset="-120" data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:25px; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						<h3>Special Offer</h3>
					</div>

					<!-- LAYER NR.3 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-51" data-x="left" data-hoffset="0" data-y="center" data-voffset="-50" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:600;">
						<h2 style="font-size:60px;">-30% Off</h2>
					</div>
					<!-- LAYER NR.4 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-52" data-x="left" data-hoffset="0" data-y="center" data-voffset="10" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:60px; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:600;">
						<h2 style="font-size:60px;"><span>Sea</span> TOURS ONLY</h2>
					</div>
					<!-- LAYER NR.5 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-53" data-x="left" data-hoffset="0" data-y="center" data-voffset="70" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:60px; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:600;">
						<h2 style="font-size:60px;">THIS MONTH</h2>
					</div>
					<!-- LAYER NR.6 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p5" data-x="left" data-hoffset="0" data-y="center" data-voffset="150" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 7; font-size:18px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
					</div>

					<!-- LAYER NR.7 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p55"  data-x="left" data-hoffset="0" data-y="center" data-voffset="180" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 7; font-size:18px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						tempor incididunt ut labore et dolore magna aliqua.
					</div>


					<!-- LAYER NR.8 -->
					<div class="tp-caption lfb tp-resizeme header-btn-5" data-x="left" data-hoffset="0" data-y="center" data-voffset="280" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 8;"><a href="#" class="travel-primary-btn hvr-shutter-out-vertical">Start Tour</a>
					</div>
				</li>
				<!-- end slider one -->

				<!-- second slider -->
				<li data-transition="random-premium">
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/slider/slider-back-04.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<div class="image-overlay"></div>
					<div class="image-overlay"></div>
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-50" data-x="['center', 'center', 'center', 'center']" data-hoffset="0" data-y="center" data-voffset="-120" data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:25px; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						<h3>Special Offer</h3>

					</div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-51" data-x="center" data-hoffset="0" data-y="center" data-voffset="-50" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:600;">
						<h2 style="font-size:60px;">-30% Off</h2>
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-52" data-x="center" data-hoffset="0" data-y="center" data-voffset="10" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:60px; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:600;">
						<h2 style="font-size:60px;"> <span>Sea</span> TOURS ONLY</h2>
					</div>
					<!-- LAYER NR.5 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-53" data-x="center" data-hoffset="0" data-y="center" data-voffset="70" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:60px; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:600;">
						<h2 style="font-size:60px;">THIS MONTH</h2>
					</div>
					<!-- LAYER NR.6 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p25" data-x="center" data-hoffset="0" data-y="center" data-voffset="150" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 7; font-size:18px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
					</div>

					<!-- LAYER NR.7 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p255" data-x="center" data-hoffset="0" data-y="center" data-voffset="180" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 7; font-size:18px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						tempor incididunt ut labore et dolore magna aliqua.
					</div>

					<!-- LAYER NR. 8 -->
					<div class="tp-caption lfb tp-resizeme header-btn-5" data-x="center" data-hoffset="0" data-y="center" data-voffset="280" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 8;"><a href="#" class="travel-primary-btn hvr-shutter-out-vertical">Start Tour</a>
					</div>
				</li><!-- end second slider -->
			</ul><!-- END SLIDES LIST -->
		</div><!-- END SLIDER CONTAINER -->
	</div><!--  END SLIDER CONTAINER WRAPPER -->
</section><!-- slider area end here -->

<section class="section-paddings best-services-area">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title-version-2-black  text-center">
					<h2>Why we are the best</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single we are best -->
			<div class="col-md-3 col-sm-6 col-xs-12 single-item">
				<div class="single-best-services">
					<div class="services-image">
						<a href="#"><img src="images/icon/5-1.png" alt="">
						</a>
					</div>
					<div class="services-content">
						<a href="#"><h4>Travel Arrangements</h4></a>
						<p>Lorem ipsum dolor sit ametpr consect adiu piscing eli sed diam nonum euismo.</p>
						<a href="#">Read More <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div><!--End single we are best -->

			<div class="col-md-3  col-sm-6 col-xs-12  single-item">
				<div class="single-best-services">
					<div class="services-image">
						<a href="#"><img src="images/icon/5-2.png" alt="">
						</a>
					</div>
					<div class="services-content  single-item">
						<a href="#"><h4>Best Price Guarantee</h4></a>
						<p>Lorem ipsum dolor sit ametpr consect adiu piscing eli sed diam nonum euismo.</p>
						<a href="#">Read More <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div><!--End single we are best -->

			<div class="col-md-3 col-sm-6 col-xs-12 single-item">
				<div class="single-best-services">
					<div class="services-image">
						<a href="#"><img src="images/icon/5-3.png" alt="">
						</a>
					</div>
					<div class="services-content">
						<a href="#"><h4>BHappy Clients</h4></a>
						<p>Lorem ipsum dolor sit ametpr consect adiu piscing eli sed diam nonum euismo.</p>
						<a href="#">Read More <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div><!--End single we are best -->
   
			<div class="col-md-3 col-sm-6 col-xs-12 single-item">
				<div class="single-best-services">
					<div class="services-image">
						<a href="#"><img src="images/icon/5-4.png" alt="">
						</a>
					</div>
					<div class="services-content">
						<a href="#"><h4>Travel Insurance</h4></a>
						<p>Lorem ipsum dolor sit ametpr consect adiu piscing eli sed diam nonum euismo.</p>
						<a href="#">Read More <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div><!--End single we are best -->
		</div>
	</div>
</section>

<!-- package 5 start here-->
<section class="package-5-area bg-f4f4f4 pt-100 pb-70">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title-version-2-black  text-center">
					<h2>Beautiful Trips With Special Packges</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single package -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/7.jpg" alt="">
						<span>$150</span>
					</div>
					<div class="package-details">
						<div class="package-places">
							<h4>Dubai – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4Days, 5Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>
			</div><!--End single package -->
			
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/8.jpg" alt="">
						<span>$150</span>
					</div>
					<div class="package-details">
						<div class="package-places">
							<h4>Paris – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4Days, 5Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>
			</div><!--End single package -->
	 
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/9.jpg" alt="">
						<span>$150</span>
					</div>
					<div class="package-details">
						<div class="package-places">
							<h4>Italy – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4Days, 5Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>
			</div><!--End single package -->
		   
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/10.jpg" alt="">
						<span>$150</span>
					</div>
					<div class="package-details">
						<div class="package-places">
							<h4>Thailand – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4Days, 5Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>
			</div><!--End single package -->
		   
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/11.jpg" alt="">
						<span>$150</span>
					</div>
					<div class="package-details">
						<div class="package-places">
							<h4>England – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4Days, 5Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>
			</div><!--End single package -->
			
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/12.jpg" alt="">
						<span>$150</span>
					</div>
					<div class="package-details">
						<div class="package-places">
							<h4>India – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4Days, 5Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>
			</div><!--End single package -->
		</div>
	</div>
</section><!-- package 5 end here-->

<!-- dicount package 5 -->
<section class="discount-package-5">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-md-5">
				<div class="discount-package-4-contents">
					<div class="discount-package-4-title">
						<div class="sticker">
							<div class="sticker-content">
								<p>From</p>
								<span>$350</span>
							</div>
						</div>
						<h2>Weekend</h2>
						<h3>in Europe, Italiy</h3>
						<p>Lorem ipsum dolor sit ameit, consectetuer adipiscing elity sed your diam nonummy nibh euismody tincidunt utyou laoreet dolore magn.</p>
					</div>
					<div class="discount-package-4-btn">
						<a href="#" class="travel-primary-btn hvr-shutter-out-horizontal">Book Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- dicount package 5 -->

<!-- top destination start here -->
<section class="section-paddings top-destination-area top-destination-area-5">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title-version-2-black text-center">
					<h2>Our top tours</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single destination -->
			<div class="col-md-3 col-sm-6 col-xs-12 single-item">
				<div class="single-destionation-5">
					<div class="destination-5-image">
						<a href="#"><img src="images/destination/france.jpg" alt=""></a>
					</div>
					<div class="destination-5-description">
						<span>France</span>
						<h3>Eiffel Tower</h3>
						<p>4Days, 5 Nights From <span>$500</span>
						</p>
						<ul class="rating-review-5">
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
							<li>
								<p>(27 Reviews)</p>
							</li>
						</ul>
						<a href="#" class="travel-primary-btn-sm hvr-shutter-out-horizontal">Book Now</a>
					</div>
				</div>
			</div><!--End single destination -->

			<div class="col-md-3 col-sm-6 col-xs-12 single-item">
				<div class="single-destionation-5">
					<div class="destination-5-image">
						<a href="#"><img src="images/destination/america.jpg" alt=""></a>
					</div>
					<div class="destination-5-description">
						<span>America</span>
						<h3>statue of liberty</h3>
						<p>4Days, 5 Nights From <span>$500</span>
						</p>
						<ul class="rating-review-5">
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
							<li>
								<p>(27 Reviews)</p>
							</li>
						</ul>
						<a href="#" class="travel-primary-btn-sm hvr-shutter-out-horizontal">Book Now</a>
					</div>
				</div>
			</div><!--End single destination -->

			<div class="col-md-3 col-sm-6 col-xs-12 single-item">
				<div class="single-destionation-5">
					<div class="destination-5-image">
						<a href="#"><img src="images/destination/eng.jpg" alt=""></a>
					</div>
					<div class="destination-5-description">
						<span>England</span>
						<h3>Tower Bridge</h3>
						<p>4Days, 5 Nights From <span>$500</span>
						</p>
						<ul class="rating-review-5">
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
							<li>
								<p>(27 Reviews)</p>
							</li>
						</ul>
						<a href="#" class="travel-primary-btn-sm hvr-shutter-out-horizontal">Book Now</a>
					</div>
				</div>
			</div><!--End single destination -->
		 
			<div class="col-md-3 col-sm-6 col-xs-12 single-item">
				<div class="single-destionation-5">
					<div class="destination-5-image">
						<a href="#"><img src="images/destination/thaland.jpg" alt=""></a>
					</div>
					<div class="destination-5-description">
						<span>Australia</span>
						<h3>Opera House</h3>
						<p>4Days, 5 Nights From <span>$500</span>
						</p>
						<ul class="rating-review-5">
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
							<li>
								<p>(27 Reviews)</p>
							</li>
						</ul>
						<a href="#" class="travel-primary-btn-sm hvr-shutter-out-horizontal">Book Now</a>
					</div>
				</div>
			</div><!--End single destination -->
		</div>
	</div>
</section><!-- top destination end here -->

<!-- testimonial area start here -->
<section class="testimonial-area-5">
	<div class="testimonial-5-active owl-carousel">
		<!-- single testimonial start -->
		<div class="single-testimonial">
			<img src="images/client/1.jpg" alt="" class="img-responsive img-circle">
			<div class="testimonial-messages">
				<p>Lorem ipsum dolor sit amet consecteituer adipiscing eluit sed diapm nonum my nibhu euismod tincidunt ut laoreet dolor you magna aliquam eratv pat Ut wisi enim adefra miniumyp veniam quis.</p>
			</div>
			<div class="author-bio">
				<h3>Jhonthan Smith</h3>
				<span>London Trip Travelers</span>
			</div>
		</div>
		<div class="single-testimonial">
			<img src="images/client/1.jpg" alt="" class="img-responsive img-circle">
			<div class="testimonial-messages">
				<p>Lorem ipsum dolor sit amet consecteituer adipiscing eluit sed diapm nonum my nibhu euismod tincidunt ut laoreet dolor you magna aliquam eratv pat Ut wisi enim adefra miniumyp veniam quis.</p>
			</div>
			<div class="author-bio">
				<h3>Jhonthan Smith</h3>
				<span>London Trip Travelers</span>
			</div>
		</div>
		<div class="single-testimonial">
			<img src="images/client/1.jpg" alt="" class="img-responsive img-circle">
			<div class="testimonial-messages">
				<p>Lorem ipsum dolor sit amet consecteituer adipiscing eluit sed diapm nonum my nibhu euismod tincidunt ut laoreet dolor you magna aliquam eratv pat Ut wisi enim adefra miniumyp veniam quis.</p>
			</div>
			<div class="author-bio">
				<h3>Jhonthan Smith</h3>
				<span>London Trip Travelers</span>
			</div>
		</div><!-- single testimonial end -->
	</div>
</section><!-- testimonial area end here -->

<!-- We Recommend Hotels start here -->
<div class="section-paddings hotels-area hotels-area-2">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title-version-2-black text-center">
					<h2>Our Recommend Hotels</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum</p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single hotels -->
			<div class="col-md-4 col-sm-4 co-lxs-12">
				<div class="single-hotels-2">
					<div class="hotel-image">
						<img src="images/hotel/1.jpg" alt="" class="border-raduis-3">
					</div>
					<div class="hotel-description">
						<a href="#"><h4>Sheraton Hotel</h4></a>
						<p>Start from <span>$50/</span>Per Nights 2 Person</p>
						<div class="hotel-book-btn">
							<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">show details</a>
						</div>
					</div>
				</div>
			</div> <!--End single hotels -->
		   
			<div class="col-md-4 col-sm-4 co-lxs-12">
				<div class="single-hotels-2">
					<div class="hotel-image">
						<img src="images/hotel/2.jpg" alt="" class="border-raduis-3">
					</div>
					<div class="hotel-description">
						<a href="#"><h4>Daydream Hotel</h4></a>
						<p>Start from <span>$50/</span>Per Nights 2 Person</p>
						<div class="hotel-book-btn">
							<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">show details</a>
						</div>
					</div>
				</div>
			</div> <!--End single hotels -->

			<div class="col-md-4 col-sm-4 co-lxs-12">
				<div class="single-hotels-2">
					<div class="hotel-image">
						<img src="images/hotel/3.jpg" alt="" class="border-raduis-3">
					</div>
					<div class="hotel-description">
						<a href="#"><h4>Scarlet Lagoon Hotel</h4></a>
						<p>Start from <span>$50/</span>Per Nights 2 Person</p>
						<div class="hotel-book-btn">
							<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">show details</a>
						</div>
					</div>
				</div>
			</div> <!--End single hotels -->
		</div>
	</div>
</div><!-- We Recommend Hotels end here -->

<!-- dicount package 6 -->
<section class="discount-package-4 discount-package-6">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-md-5 pull-right">
				<div class="discount-package-4-contents">
					<div class="discount-package-4-title">
						<h2>Discount <span>20-30% Off</span></h2>
						<p>Lorem ipsum dolor sit ameit, consectetuer adipiscing elity sed your diam nonummy nibh euismody tincidunt utyou laoreet dolore magn aliquam erat volutpat. Ut wisi yuo tation ullamcorperea commodo con....</p>
					</div>
					<div class="discount-package-4-btn">
						<a href="#" class="travel-primary-btn-2">Book Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- dicount package 6 -->

<!-- popular destination strat -->
<section class="section-blog-bg blog-2 blog-5">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="section-title-version-2-black text-center">
					<h2>Travel guide and Expert Advice</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single travel blog-->
			<div class="col-md-4 col-sm-6 single-item">
				<div class="single-travel-blog single-travel-blog-2">
					<div class="blog-image">
						<a href="#"><img src="images/blog/5.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-post-content">
							<h4>Tips for taking a long-term trip with kids.</h4>
							<div class="blog-meta">
								<ul class="post-social-2">
									<li><a href="#"><i class="fa fa-calendar"></i> 12July, 2018</a>
									</li>
									<li><a href="#"><i class="fa fa-user"></i> Jusi Boy</a>
									</li>
									<li><a href="#"><i class="fa fa-comments"></i>43</a>
									</li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
						</div>
						<div class="read-more-btn">
							<a href="#">Read More <i class="fa fa-angle-right"> </i></a>
						</div>
						<ul class="soical-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div><!--End single travel blog-->

			<div class="col-md-4 col-sm-6 single-item">
				<div class="single-travel-blog single-travel-blog-2">
					<div class="blog-image">
						<a href="#"><img src="images/blog/6.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-post-content">
							<h4>Tips for taking a long-term trip with kids.</h4>
							<div class="blog-meta">
								<ul class="post-social-2">
									<li><a href="#"><i class="fa fa-calendar"></i> 12July, 2018</a>
									</li>
									<li><a href="#"><i class="fa fa-user"></i> Jusi Boy</a>
									</li>
									<li><a href="#"><i class="fa fa-comments"></i>43</a>
									</li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
						</div>
						<div class="read-more-btn">
							<a href="#">Read More <i class="fa fa-angle-right"> </i></a>
						</div>
						<ul class="soical-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div><!--End single travel blog-->

			<div class="col-md-4 col-sm-6 single-item">
				<div class="single-travel-blog single-travel-blog-2">
					<div class="blog-image">
						<a href="#"><img src="images/blog/7.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-post-content">
							<h4>Tips for taking a long-term trip with kids.</h4>
							<div class="blog-meta">
								<ul class="post-social-2">
									<li><a href="#"><i class="fa fa-calendar"></i> 12July, 2018</a>
									</li>
									<li><a href="#"><i class="fa fa-user"></i> Jusi Boy</a>
									</li>
									<li><a href="#"><i class="fa fa-comments"></i>43</a>
									</li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
						</div>
						<div class="read-more-btn">
							<a href="#">Read More <i class="fa fa-angle-right"> </i></a>
						</div>
						<ul class="soical-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div><!--End single travel blog-->
		</div>
	</div>
</section> <!-- single popular destination  end-->

<!-- subscribe area start here -->
<section class="subscribe-area subscribe-area-2">
	<div class="container">
		<div class="row bg-gradent">
			<div class="col-md-5 col-sm-6 col-xs-12  subscribe-title-box">
				<div class="subscribe-title">
					<h2>Join Our Subscribe List</h2>
				</div>
			</div>
			<!-- subscribe form start here -->
			<div class="col-md-7 col-sm-7 col-xs-12  subscribe-form-box">
				<div class="subscribe-form">
					<form action="#" method="post">
						<div class="serach-form">
							<input type="text" name="search" id="search" placeholder="" value="Enter Your Email To subscribe" onblur="if(this.value==''){this.value='Enter Your Email To subscribe'}" onfocus="if(this.value=='Enter Your Email To subscribe'){this.value=''}">
						</div>
						<div class="search-btn">
							<button type="button">Send</button>
						</div>
					</form>
				</div>
			</div><!-- subscribe form end here -->
		</div>
	</div>
</section><!-- subscribe area end here -->

<!-- footer area start -->
<footer class="footer-area footer-area-2">
	<div class="container">
		<div class="row">
			<!-- footer left -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<a href="#"><img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="footer-left">
						<div class="footer-logo">
							<p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula vestibulum sodales Sed is luctus orci vel nibh.</p>
						</div>
						<ul class="footer-contact">
							<li><img class="map" src="images/icon/map.png" alt="">Seventh Avenue New York</li>
							<li><img class="map" src="images/icon/phone.png" alt="">+123-456-7890
								<li><img class="map" src="images/icon/gmail.png" alt="">info@yourcompany.com</li>
						</ul>
					</div>
				</div>
			</div><!-- footer left -->

			<!-- footer latest news -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="single-recent-post">
						<div class="footer-title">
							<h3>Recent News</h3>
						</div>
						<ul class="recent-post">
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f4.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f5.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f6.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12July, 2018</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- footer latest news -->

			<!-- footer destination -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Our Awards</h3>
						<p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula vestibulum.</p>
					</div>
					<ul class="footer-gallery">
						<li>
							<a href="#">
								<img src="images/partner/award1.png" alt="">
							</a>
						</li>

						<li>
							<a href="#">
								<img src="images/partner/eye1.png" alt="">
							</a>
						</li>

						<li>
							<a href="#">
								<img src="images/partner/yelp.png" alt="">
							</a>
						</li>

						<li>
							<a href="#">
								<img src="images/partner/eye1.png" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div><!-- footer destination -->

			<!-- footer contact -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Get In Touch</h3>
					</div>
					<div class="footer-contact-form">
						<form action="#">
							<ul class="footer-form-element">
								<li>
									<input type="text" name="email" id="email" placeholder="" value="Email Address" onblur="if(this.value==''){this.value='Email Address'}" onfocus="if(this.value=='Email Address'){this.value=''}">
								</li>
							</ul>
							<button type="submit" class="footer-send">SEND</button>
						</form>
					</div>
					<div class="footer-social-media">
						<div class="social-footer-title">
							<h3>Follow Us</h3>
						</div>
						<ul class="footer-social-link">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- footer contact -->
		</div>

		<div class="row">
			<div class="footer-bottom">
				<div class="col-md-5">
					<div class="copyright">
						<p>Copyright &copy; 2018 Trabble By <a href="#"><span>SylTheme</span></a></p>
					</div>
				</div>
				<div class="col-md-7">
					<ul class="payicon pull-right">
						<li>We Accept</li>
						<li><img src="images/payicon01.png" alt=""></li>
						<li><img src="images/payicon02.png" alt=""></li>
						<li><img src="images/payicon03.png" alt=""></li>
						<li><img src="images/payicon04.png" alt=""></li>
						<li><img src="images/payicon05.png" alt=""></li>
						<li><img src="images/payicon06.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="to-top pos-rtive">
	<a href="#"><i class = "fa fa-angle-up"></i></a>
</div><!-- Scroll to top jump button end-->

    <!-- ============================
            JavaScript Files
    ============================= -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- chossen js -->
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>
    <!-- Revolution Extensions -->
    <script src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="js/assets/revolution/revolution.js"></script>       
    <!-- Jquery plugin -->
    <script src="js/plugins.js"></script>
    <!-- select2 js plugin -->
    <script src="js/select2.min.js"></script>    
    <script src="js/colors.js"></script>
    <!-- Jquery plugin -->
    <script src="js/jquery-customselect.js"></script>
    <!-- main js -->
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from getnajmul.com/theme/trabble/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Sep 2018 01:27:12 GMT -->
</html>
