<!DOCTYPE html>
<html class="no-js" lang="zxx">

<!-- Mirrored from getnajmul.com/theme/trabble/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Sep 2018 01:26:44 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="TRABBLE - Tour, Travel, Travel Agency Template">
    <meta name="keywords" content="Tour, Travel, Travel Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabble - Tour, Travel & Travel Agency Template</title>
    <!-- Google Fonts Includes -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Favi icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Button Hover animate css -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/jquery-customselect.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>	
<header>
	<!-- header-bottom area start here -->
	<div class="header-bottom-area header-bottom-area-4 header-bottom-3" id="stick-header">
		<div class="container">
			<div class="row">
				<!-- logo area start here -->
				<div class="col-md-2">
					<div class="logo-area">
						<a href="#"><img src="images/logo.png" alt="">
						</a>
					</div>
				</div>
				<!-- logo area end here -->
				<!-- main menu start here -->
				<div class="col-md-10 col-sm-10">
					<nav>
						<ul class="main-menu text-right">
							<li class="active"><a href="index-2.html">Home</a>
								<!-- dropdwon start -->
								<ul class="dropdown">
									<li><a href="index-2.html">Home V1</a>
									</li>
									<li><a href="index-3.html">Home V2</a>
									</li>
									<li><a href="index-4.html">Home V3</a>
									</li>
									<li><a href="index-5.html">Home V4</a>
									</li>
									<li><a href="index-6.html">Home V5</a>
									</li>
								</ul>
								<!-- dropdown end -->
							</li>
							<li><a href="package-version-one.html">Package List</a>
								<!-- dropdwon start -->
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="single-package.html">Package Details</a>
									</li>
								</ul>
								<!-- dropdown end -->
							</li>
							<li><a href="hotel-version-one.html">Hotels</a>
								<!-- dropdown start -->
								<ul class="dropdown">
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="hotel-version-two.html">Hotel Two</a>
									</li>
								</ul>
								<!-- dropdown end -->
							</li>
							<li><a href="hotel-version-one.html">Flights</a>
							</li>
							<li><a href="blog-version-one.html">Blog</a>
								<!-- dropdown start -->
								<ul class="dropdown">
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="blog-version-two.html">Blog Two</a>
									</li>
									<li><a href="blog-single.html">Blog Post</a>
									</li>
								</ul>
								<!-- dropdown end -->
							</li>
							<li><a href="#">Pages</a>
								<!-- dropdown start -->
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="single-package.html">single package</a>
									</li>
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="http://getnajmul.com/">Hotel Two</a>
									</li>
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="http://getnajmul.com/">Blog Two </a>
									</li>
									<li><a href="blog-single.html">Single Blog</a>
									</li>
									<li><a href="contact.html">Contact</a>
									</li>
								</ul>
								<!-- dropdown end -->
							</li>
							<li><a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- main menu end here -->
			</div>
		</div>
	</div>
	<!-- header-bottom area end here -->
	<!-- header-bottom area end here -->
</header>
<!-- header area end here -->


<!-- slider area start here -->
<section class="slider-area-2 slider-area-3">
	<div class="rev_slider_wrapper">
		<div id="rev_slider_2" class="rev_slider" style="display:none">
			<!-- BEGIN SLIDES LIST -->
			<ul>
				<!-- first slider -->
			   <li data-transition="random-premium" data-title="Slide Title" data-param1="Additional Text" data-thumb="images/slider/slider-back-03.jpg">
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/slider/slider-back-03.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<div class="image-overlay"></div>
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-4" data-x="['left', 'left', 'left', 'left']" data-hoffset="0" data-y="center" data-voffset="-120" data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:600;">
						<h2 style="font-size:50px;">Special Offer</h2>

					</div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-42" data-x="left" data-hoffset="0" data-y="center" data-voffset="-70" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:25px; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						<h3>7 Days in Eangland Tour Start From<span>$250</span></h3>
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p4" data-x="left" data-hoffset="0" data-y="center" data-voffset="-10" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'  style="z-index: 7; font-size:18px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
					</div>

					<!-- LAYER NR. 5 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p44" data-x="left" data-hoffset="0" data-y="center" data-voffset="20" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 7; font-size:18px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						tempor incididunt ut labore et dolore magna aliqua.
					</div>

					<!-- LAYER NR. 6 -->
					<div class="tp-caption lfb tp-resizeme header-btn-4" data-x="left" data-hoffset="0" data-y="center" data-voffset="120" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 8;"><a href="#" class="travel-primary-btn hvr-shutter-out-vertical">Start Tour</a>
					</div>
				</li>
				<!-- end first slider -->
			   <!-- first slider -->
				<li data-transition="random-premium" data-title="Slide Title" data-param1="Additional Text" data-thumb="images/slider/slider-back-03.jpg">
					<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
					<img src="images/slider/slider-back-03.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<div class="image-overlay"></div>
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-4" data-x="['left', 'left', 'left', 'left']" data-hoffset="0" data-y="center" data-voffset="-120" data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:600;">
						<h2 style="font-size:50px;">Special Offer</h2>

					</div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-42" data-x="left" data-hoffset="0" data-y="center" data-voffset="-70" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:25px; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						<h3>7 Days in Eangland Tour Start From<span>$250</span></h3>
					</div>
					<!-- LAYER NR. 4 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p4" data-x="left" data-hoffset="0" data-y="center" data-voffset="-10" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 7; font-size:18px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
					</div>

					<!-- LAYER NR. 5 -->
					<div class="tp-caption font-lora sfb tp-resizeme letter-space-5 header-p44" data-x="left" data-hoffset="0" data-y="center" data-voffset="20" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 7; font-size:18px; color:#fff; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						tempor incididunt ut labore et dolore magna aliqua.
					</div>

					<!-- LAYER NR. 6 -->
					<div class="tp-caption lfb tp-resizeme header-btn-4" data-x="left" data-hoffset="0" data-y="center" data-voffset="120" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 8;"><a href="#" class="travel-primary-btn hvr-shutter-out-vertical">Start Tour</a>
					</div>
				</li><!-- end first slider -->
			</ul><!-- END SLIDES LIST -->
		</div><!-- END SLIDER CONTAINER -->
	</div><!-- END SLIDER CONTAINER WRAPPER -->
</section><!-- slider area end here -->

<!-- header tab based search area start-->
<section class="tabbased-search-area tabbased-search-area-4">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- tab menu 4  -->
				<div class="tabbable-menu">
					<ul class="tab-menu" id="myTab1">
						<li class="active">
							<h6><a href="#hotels" data-easein="fadeIn"><img src="images/icon/hotel-1.png" alt="">Hotels</a></h6>
						</li>
						<li>
							<h6><a href="#tour" data-easein="fadeIn"><img src="images/icon/tour1.png" alt="">Tour</a></h6>
						</li>
						<li>
							<h6><a href="#flights" data-easein="fadeIn"><img src="images/icon/tour2.png" alt="">Flights</a></h6>
						</li>
						<li>
							<h6><a href="#vehicles" data-easein="fadeIn"><img src="images/icon/car2.png" alt="">Vehicles</a></h6>
						</li>
						<li>
							<h6><a href="#ship" data-easein="fadeIn"><img src="images/icon/ship2.png" alt="">Ship</a></h6>
						</li>
					</ul>
				</div>
				<!-- end tab menu 4 -->

				<!-- tab menu content 4 -->
				<div class="tab-content" id="tab-content1">
					<!-- hotels form -->
					<div class="tab-pane active" id="hotels">
						<div class="hotels-form">
							<form action="#" method="post">
								<div class="hotel-input-2 input-b">
									<input type="text" name="s" id="keyword" class="hotel-input-first" placeholder="Type Keyword">
								</div>
								<div class="hotel-input-4 input-b">
									<select id='standard1' name='standard' class='custom-select'>
										<option value=''>Select a Location</option>
										<option value='Us'>America</option>
										<option value='Canda'>Canada</option>
										<option value='london'>London</option>
										<option value='france'>Paris</option>
										<option value='bd'>Bangladesh</option>
									</select>
								</div>
								<div class="hotel-input-1 input-s">
									<input type="text" name="s" id="datepicker" class="hotel-input-first" placeholder="Check-In">
								</div>
								<div class="hotel-input-1 input-s">
									<input type="text" name="s" id="datepicker1" class="hotel-input-first" placeholder="Check-out">
								</div>
								<div class="hotel-input-1 input-s">
									<input type="number" name="s" id="guest" class="hotel-input-first" placeholder="Guest">
								</div>
								<div class="hotel-input-1 input-s">
									<input type="text" name="s" id="budget" class="hotel-input-first" placeholder="Budget">
								</div>
								<div class="searc-btn-7">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
					</div>
					<!-- end hotels form -->
					<!-- tour tabs -->
					<div class="tab-pane" id="tour">
						<div class="hotels-form">
							<form action="#">
								<div class="hotel-input-4-23 input-b">
									<input type="text" name="s" id="keyword1" class="hotel-input-first" placeholder="Type Keyword">
								</div>
								<div class="hotel-input-4-23 input-b">
									<select id='standard2' name='standard' class='custom-select'>
										<option value=''>Select a Location</option>
										<option value='Us'>America</option>
										<option value='Canda'>Canada</option>
										<option value='london'>London</option>
										<option value='france'>Paris</option>
										<option value='bd'>Bangladesh</option>
									</select>
								</div>
								<div class="hotel-input-4-23 input-s">
									<input type="text" name="s" id="datepicker2" class="hotel-input-first" placeholder="Check-In Date">
								</div>
								<div class="hotel-input-4-23 input-s">
									<input type="number" name="s" id="guest1" class="hotel-input-first" placeholder="Number of Guest">
								</div>
								<div class="searc-btn-7">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
					</div>
					<!-- end tour tab -->

					<!-- flight tab -->
					<div class="tab-pane" id="flights">
						<div class="flights-form">
							<form action="#" method="post">
								<div class="tour-input-20 input-b">
									<select id='standard3' name='standard' class='custom-select'>
										<option value=''>Origin City or airport</option>
										<option value='Us'>America</option>
										<option value='Canda'>Canada</option>
										<option value='london'>London</option>
										<option value='france'>Paris</option>
										<option value='bd'>Bangladesh</option>
									</select>
								</div>
								<div class="tour-input-20 input-b">
									<select id='standard4' name='standard' class='custom-select'>
										<option value=''>Destination City</option>
										<option value='Us'>America</option>
										<option value='Canda'>Canada</option>
										<option value='london'>London</option>
										<option value='france'>Paris</option>
										<option value='bd'>Bangladesh</option>
									</select>
								</div>
								<div class="tour-input-15 input-s">
									<input type="text" name="s" id="datepicker3" class="hotel-input-first" placeholder="Daparture date">
								</div> 
								<div class="tour-input-15 input-s">
									<input type="text" name="s" id="datepicker4" class="hotel-input-first" placeholder="Return date">
								</div>
								<div class="tour-input-15 input-b">
									<select id='nosearch' name='standard' class='custom-select'>
										<option value=''>Economy</option>
										<option value='Economy'>Economy</option>
										<option value='Business'>Business</option>
									</select>
								</div>
								<div class="tour-input-7-5 input-s">
									<select id='nosearch1' name='standard' class='custom-select'>
										<option value=''>Adult</option>
										<option value='1'>1</option>
										<option value='2'>2</option>
										<option value='3'>3</option>
										<option value='4'>4</option>
										<option value='5'>5</option>
										<option value='6'>6</option>
										<option value='7'>7</option>
										<option value='8'>8</option>
										<option value='9'>9</option>
										<option value='10'>10</option>
									</select>
								</div>
								<div class="tour-input-7-5 input-s">
									<select id='nosearch2' name='standard' class='custom-select'>
										<option value=''>Kids</option>
										<option value='1'>1</option>
										<option value='2'>2</option>
										<option value='3'>3</option>
										<option value='4'>4</option>
										<option value='5'>5</option>
										<option value='6'>6</option>
										<option value='7'>7</option>
										<option value='8'>8</option>
										<option value='9'>9</option>
										<option value='10'>10</option>
									</select>
								</div>
								<div class="searc-btn-7">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
					</div>
					<!-- end flights form -->

					<!-- vechile form -->
					<div class="tab-pane" id="vehicles">
						<div class="hotels-form">
							<form action="#" method="post">
								<div class="hotel-input-4-23 input-s">
									<input type="text" name="s" id="pickupdate" class="hotel-input-first" placeholder="Pickup Date & time">
								</div>
								<div class="hotel-input-4-23 input-s">
									<input type="number" name="s" id="datepicker25" class="hotel-input-first" placeholder="Hours">
								</div>
								<div class="hotel-input-4-23 input-b">
									<input type="text" name="s" id="Location54" class="hotel-input-first" placeholder="Pickup Location">
								</div>
								<div class="hotel-input-4-23 input-b">
									<input type="text" name="s" id="Location84" class="hotel-input-first" placeholder="Drop Location">
								</div>
								<div class="searc-btn-7">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
					</div>
					<!-- end vecshile forms -->
					<!-- ship form -->
					<div class="tab-pane" id="ship">
						<div class="hotels-form">
							<form action="#">
								<div class="hotel-input-4-23 input-s">
									<input type="text" name="s" id="shippickupdate" class="hotel-input-first" placeholder="Pickup Date & time">
								</div>
								<div class="hotel-input-4-23 input-s">
									<input type="number" name="s" id="Hours" class="hotel-input-first" placeholder="Hours">
								</div>
								<div class="hotel-input-4-23 input-b">
									<input type="text" name="s" id="Location5" class="hotel-input-first" placeholder="Pickup Location">
								</div>
								<div class="hotel-input-4-23 input-b">
									<input type="text" name="s" id="Location8" class="hotel-input-first" placeholder="Drop Location">
								</div>
								<div class="searc-btn-7">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
						<!-- end ship form -->
					</div>
				</div>
				<!-- tab content 4 end -->
			</div>
		</div>
	</div>
</section>
<!-- header tab based search area end-->

<!-- popular packajge start here -->
<section class="section-paddings popular-packages popular-packages-2">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-title text-center">
					<h2>Beautiful Trips With Special Packges</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
				</div>
			</div>
		</div>
		<!-- popular packages start-->
		<div class="row">
			<!-- single package start -->
			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/1.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- single package end -->
			<!-- single package start -->
			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/2.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- single package end -->
			<!-- single package start -->
			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/3.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- single package end -->
			<!-- single package start -->
			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/4.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- single package end -->
			<!-- single package start -->
			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/5.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- single package end -->
			<!-- single package start -->
			<div class="col-md-4 col-sm-6">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/6.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- single package end -->
		</div>
		<!-- popular packages end-->
	</div>
</section>
<!-- popular packajge start end -->

<!-- dicount package 4 -->
<section class="discount-package-4">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-md-6">
				<div class="discount-package-4-contents">
					<div class="discount-package-4-title">
						<h2>Discount <span>20-30% Off</span></h2>
						<p>Lorem ipsum dolor sit ameit, consectetuer adipiscing elity sed your diam nonummy nibh euismody tincidunt utyou laoreet dolore magn aliquam erat volutpat. Ut wisi yuo tation ullamcorperea commodo con....</p>
					</div>
					<div class="discount-package-4-btn">
						<a href="#" class="travel-primary-btn-2">Book Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- dicount package 4 -->

<!-- top destination start here -->
<section class="top-destination-area pt-100 pb-70">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center">
					<h2>Top Destination</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single destination -->
			<div class="col-md-3 col-sm-3 col-xs-12">
				<figure>
					<a href="#"><img src="images/destination/france.jpg" alt="">
					</a>
					<figcaption>
						<a href="#" title=""><h4>France</h4></a>
					</figcaption>
				</figure>
			</div>
			<!-- single destination -->
			<!-- single destination -->
			<div class="col-md-3 col-sm-3 col-xs-12">
				<figure>
					<a href="#"><img src="images/destination/america.jpg" alt="">
					</a>
					<figcaption>
						<a href="#" title=""><h4>America</h4></a>
					</figcaption>
				</figure>
			</div>
			<!-- single destination -->
			<!-- single destination -->
			<div class="col-md-3 col-sm-3 col-xs-12">
				<figure>
					<a href="#"><img src="images/destination/india.jpg" alt="">
					</a>
					<figcaption>
						<a href="#" title=""><h4>India</h4></a>
					</figcaption>
				</figure>
			</div>
			<!-- single destination -->
			<!-- single destination -->
			<div class="col-md-3 col-sm-3 col-xs-12">
				<figure>
					<a href="#"><img src="images/destination/italy.jpg" alt="">
					</a>
					<figcaption>
						<a href="#" title=""><h4>Itilay</h4></a>
					</figcaption>
				</figure>
			</div>
			<!-- single destination -->
			<!-- single destination -->
			<div class="col-md-3 col-sm-3 col-xs-12">
				<figure>
					<a href="#"><img src="images/destination/eng.jpg" alt="">
					</a>
					<figcaption>
						<a href="#" title=""><h4>England</h4></a>
					</figcaption>
				</figure>
			</div>
			<!-- single destination -->
			<!-- single destination -->
			<div class="col-md-3 col-sm-3 col-xs-12">
				<figure>
					<a href="#"><img src="images/destination/bragil.jpg" alt="">
					</a>
					<figcaption>
						<a href="#" title=""><h4>Brazil</h4></a>
					</figcaption>
				</figure>
			</div>
			<!-- single destination -->
			<!-- single destination -->
			<div class="col-md-3 col-sm-3 col-xs-12">
				<figure>
					<a href="#"><img src="images/destination/thaland.jpg" alt="">
					</a>
					<figcaption>
						<a href="#" title=""><h4>Thailand</h4></a>
					</figcaption>
				</figure>
			</div>
			<!-- single destination -->
			<!-- single destination -->
			<div class="col-md-3 col-sm-3 col-xs-12">
				<figure>
					<a href="#"><img src="images/destination/spain.jpg" alt="">
					</a>
					<figcaption>
						<a href="#" title=""><h4>Spain</h4></a>
					</figcaption>
				</figure>
			</div>
			<!-- single destination -->
		</div>
	</div>
</section>
<!-- top destination end here -->

<!-- Our Achievment start here -->
<section class="achievment-bg image-bg-padding-100">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title-white text-center mbt-100">
					<h2>Our Achievment</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- counter setup -->
			<div class="col-md-2 col-sm-2 col-md-offset-1 col-sm-offset-1 col-xs-12 single-counter-box">
				<div class="single-counter">
					<div class="counter-image">
						<img src="images/icon/trousit.jpg" alt="">
					</div>
					<div class="counter-elements">
						<div class="counter">8500</div>
						<span>Tourists</span>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12 single-counter-box">
				<div class="single-counter">
					<div class="counter-image">
						<img src="images/icon/2.jpg" alt="">
					</div>
					<div class="counter-elements">
						<div class="counter">2500</div>
						<span>Destinations</span>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12 single-counter-box">
				<div class="single-counter">
					<div class="counter-image">
						<img src="images/icon/3.jpg" alt="">
					</div>
					<div class="counter-elements">
						<div class="counter">200</div>
						<span>Safe Flight</span>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12 single-counter-box">
				<div class="single-counter">
					<div class="counter-image">
						<img src="images/icon/4.jpg" alt="">
					</div>
					<div class="counter-elements">
						<div class="counter">7000</div>
						<span>Happy Clients</span>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12 single-counter-box">
				<div class="single-counter">
					<div class="counter-image">
						<img src="images/icon/5.jpg" alt="">
					</div>
					<div class="counter-elements">
						<div class="counter">6500</div>
						<span>Tour</span>
					</div>
				</div>
			</div>
			<!-- counter setup -->
		</div>
	</div>
</section>
<!-- Our Achievment end here -->

<!-- We Recommend Hotels start here -->
<div class="hotels-area pt-100 pb-75">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center">
					<h2>We Recommend Hotels</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single hotels -->
			<div class="col-md-4 col-sm-6 co-lxs-12">
				<div class="single-hotels">
					<div class="hotel-image">
						<img src="images/hotel/1.jpg" alt="" class="border-raduis-3">
					</div>
					<div class="hotel-description">
						<h4>Sheraton Hotel</h4>
						<p>Start from <span>$50/</span>Per Nights 2 Person</p>
						<div class="hotel-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="hotet-book-btn">
							<a href="#" class="travel-primary-btn hvr-shutter-out-horizontal">show details</a>
						</div>
					</div>
				</div>
			</div>
			<!-- single hotels -->
			<!-- single hotels -->
			<div class="col-md-4 col-sm-6 co-lxs-12">
				<div class="single-hotels">
					<div class="hotel-image">
						<img src="images/hotel/2.jpg" alt="" class="border-raduis-3">
					</div>
					<div class="hotel-description">
						<h4>Daydream Hotel</h4>
						<p>Start from <span>$50/</span>Per Nights 2 Person</p>
						<div class="hotel-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="hotet-book-btn">
							<a href="#" class="travel-primary-btn hvr-shutter-out-horizontal">show details</a>
						</div>
					</div>
				</div>
			</div>
			<!-- single hotels -->
			<!-- single hotels -->
			<div class="col-md-4 col-sm-6 co-lxs-12">
				<div class="single-hotels">
					<div class="hotel-image">
						<img src="images/hotel/3.jpg" alt="" class="border-raduis-3">
					</div>
					<div class="hotel-description">
						<h4>Scarlet Lagoon Hotel</h4>
						<p>Start from <span>$50/</span>Per Nights 2 Person</p>
						<div class="hotel-rating">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<div class="hotet-book-btn">
							<a href="#" class="travel-primary-btn hvr-shutter-out-horizontal">show details</a>
						</div>
					</div>
				</div>
			</div>
			<!-- single hotels -->
		</div>
	</div>
</div>
<!-- We Recommend Hotels end here -->

<!-- popular destination strat -->
<section class="section-blog-bg blog-2">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="section-title-version-2-white text-center">
					<h2>Travel guide and Expert Advice</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single travel blog-->
			<div class="col-md-4 col-sm-6 single-item">
				<div class="single-travel-blog single-travel-blog-2">
					<div class="blog-image">
						<a href="#"><img src="images/blog/5.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-post-content">
							<h4>Tips for taking a long-term
		  trip with kids.</h4>
							<div class="blog-meta">
								<ul class="post-social-2">
									<li><a href="#"><i class="fa fa-calendar"></i> 12July, 2018</a>
									</li>
									<li><a href="#"><i class="fa fa-user"></i> Jusi Boy</a>
									</li>
									<li><a href="#"><i class="fa fa-comments"></i>43</a>
									</li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
						</div>
						<div class="read-more-btn">
							<a href="#">Read More <i class="fa fa-angle-right"> </i></a>
						</div>
						<ul class="soical-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- single travel guide & security end-->

			<!-- single travel blog-->
			<div class="col-md-4  col-sm-6 single-item">
				<div class="single-travel-blog single-travel-blog-2">
					<div class="blog-image">
						<a href="#"><img src="images/blog/6.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-post-content">
							<h4>Tips for taking a long-term
		  trip with kids.</h4>
							<div class="blog-meta">
								<ul class="post-social-2">
									<li><a href="#"><i class="fa fa-calendar"></i> 12July, 2018</a>
									</li>
									<li><a href="#"><i class="fa fa-user"></i> Jusi Boy</a>
									</li>
									<li><a href="#"><i class="fa fa-comments"></i>43</a>
									</li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
						</div>
						<div class="read-more-btn">
							<a href="#">Read More <i class="fa fa-angle-right"> </i></a>
						</div>
						<ul class="soical-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- single travel guide & security end-->
			<!-- single travel blog-->
			<div class="col-md-4 col-sm-6  single-item">
				<div class="single-travel-blog single-travel-blog-2">
					<div class="blog-image">
						<a href="#"><img src="images/blog/7.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-post-content">
							<h4>Tips for taking a long-term
		  trip with kids.</h4>
							<div class="blog-meta">
								<ul class="post-social-2">
									<li><a href="#"><i class="fa fa-calendar"></i> 12July, 2018</a>
									</li>
									<li><a href="#"><i class="fa fa-user"></i> Jusi Boy</a>
									</li>
									<li><a href="#"><i class="fa fa-comments"></i>43</a>
									</li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
						</div>
						<div class="read-more-btn">
							<a href="#">Read More <i class="fa fa-angle-right"> </i></a>
						</div>
						<ul class="soical-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- single travel guide & security end-->
		</div>
	</div>
</section>
<!-- single popular destination  end-->

<!-- Our partners 2 start here -->
<section class="section-paddings">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center">
					<h2>Choose our experience</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single partner images -->
			<div class="partner-slider-2">
				<div class="single-partner-slider-2">
					<img src="images/partner/8.png" alt="">
					<h3>History & Culture</h3>
				</div>
				<div class="single-partner-slider-2">
					<img src="images/partner/9.png" alt="">
					<h3>Nature & wildlife</h3>
				</div>
				<div class="single-partner-slider-2">
					<img src="images/partner/10.png" alt="">
					<h3>Adventure Travel</h3>
				</div>
				<div class="single-partner-slider-2">
					<img src="images/partner/11.png" alt="">
					<h3>Beaches & Islands</h3>
				</div>
				<div class="single-partner-slider-2">
					<img src="images/partner/12.png" alt="">
					<h3>Sightseeing tours</h3>
				</div>
				<div class="single-partner-slider-2">
					<img src="images/partner/8.png" alt="">
					<h3>History & Culture</h3>
				</div>
				<div class="single-partner-slider-2">
					<img src="images/partner/9.png" alt="">
					<h3>Nature & wildlife</h3>
				</div>
				<div class="single-partner-slider-2">
					<img src="images/partner/10.png" alt="">
					<h3>Adventure Travel</h3>
				</div>
				<div class="single-partner-slider-2">
					<img src="images/partner/11.png" alt="">
					<h3>Beaches & Islands</h3>
				</div>
				<div class="single-partner-slider-2">
					<img src="images/partner/12.png" alt="">
					<h3>Sightseeing tours</h3>
				</div>
			</div>
			<!-- single partner -->
		</div>
	</div>
</section>
<!-- Our partners 2 end here -->

<!-- footer area -->
<footer class="footer-area footer-area-2">
	<div class="container">
		<div class="row ">
			<!-- footer left -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<a href="#"><img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="footer-left">
						<div class="footer-logo">
							<p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula vestibulum sodales Sed is luctus orci vel nibh.</p>
						</div>
						<ul class="footer-contact">
							<li><img class="map" src="images/icon/map.png" alt="">Seventh Avenue New York</li>
							<li><img class="map" src="images/icon/phone.png" alt="">+123-456-7890</li>
							<li><img class="map" src="images/icon/gmail.png" alt="">info@yourcompany.com</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer left -->
			<!-- footer latest news -->
			<div class="col-md-3 col-sm-6 ">
				<div class="single-footer">
					<div class="single-recent-post">
						<div class="footer-title">
							<h3>Recent News</h3>
						</div>
						<ul class="recent-post">
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f4.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f5.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f6.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12July, 2018</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer latest news -->
			<!-- footer destination -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Our Awards</h3>
						<p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula vestibulum.</p>
					</div>
					<ul class="footer-gallery">
						<li>
							<a href="#">
								<img src="images/partner/award1.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/partner/eye1.png" alt="">
							</a>
						</li>

						<li>
							<a href="#">
								<img src="images/partner/yelp.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/partner/eye1.png" alt="">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- footer destination -->
			<!-- footer contact -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Get In Touch</h3>
					</div>
					<div class="footer-contact-form">
						<form action="#" method="post">
							<ul class="footer-form-element">
								<li>
									<input type="text" name="email" id="email" placeholder="" value="Email Address" onblur="if(this.value==''){this.value='Email Address'}" onfocus="if(this.value=='Email Address'){this.value=''}">
								</li>
							</ul>
							<button type="submit" class="footer-send">SEND</button>
						</form>
					</div>
					<div class="footer-social-media">
						<div class="social-footer-title">
							<h3>Follow Us</h3>
						</div>
						<ul class="footer-social-link">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer contact -->
		</div>
		<div class="row">
			<div class="footer-bottom">
				<div class="col-md-5">
					<div class="copyright">
						<p>Copyright &copy; 2018 Trabble By <a href="#"><span>SylTheme</span></a></p>
					</div>
				</div>
				<div class="col-md-7">
					<ul class="payicon pull-right">
						<li>We Accept</li>
						<li><img src="images/payicon01.png" alt=""></li>
						<li><img src="images/payicon02.png" alt=""></li>
						<li><img src="images/payicon03.png" alt=""></li>
						<li><img src="images/payicon04.png" alt=""></li>
						<li><img src="images/payicon05.png" alt=""></li>
						<li><img src="images/payicon06.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="to-top pos-rtive">
	<a href="#"><i class = "fa fa-angle-up"></i></a>
</div>    <!-- Scroll to top jump button end-->

    <!-- ============================
            JavaScript Files
    ============================= -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- chossen js -->
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>
    <!-- Revolution Extensions -->
    <script src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script> 
    <script src="js/assets/revolution/revolution.js"></script>       
    <!-- Jquery plugin -->
    <script src="js/plugins.js"></script>
    <!-- select2 js plugin -->
    <script src="js/select2.min.js"></script>    
    <script src="js/colors.js"></script>
    <!-- Jquery plugin -->
    <script src="js/jquery-customselect.js"></script>
    <!-- main js -->
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from getnajmul.com/theme/trabble/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Sep 2018 01:27:09 GMT -->
</html>
