<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from getnajmul.com/theme/trabble/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Sep 2018 01:26:29 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="TRABBLE - Tour, Travel, Travel Agency Template">
    <meta name="keywords" content="Tour, Travel, Travel Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabble- Tour, Travel & Travel Agency Template</title>
    <!-- Google Fonts Includes -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Favi icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Button Hover animate css -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- customselect.min-->
    <link rel="stylesheet" href="css/jquery-customselect.css">
    <!-- select2.min-->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>      
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>	
<div class="header-area-style-3">
	<!-- header-bottom area start here -->
	<div class="header-bottom-area header-bottom-3 header-bottom-area-2" id="stick-header">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo-area">
						<a href="index-2.html"><img src="images/logo2.png" alt="">
						</a>
					</div>
				</div> <!-- logo area end here -->

				<!-- main menu start here -->
				<div class="col-md-8 col-sm-8 phone-resp">
					<nav>
						<ul class="main-menu text-right">
							<li class="active"><a href="index-2.html">Home</a>
								<ul class="dropdown">
									<li><a href="index-2.html">Home V1</a>
									</li>
									<li><a href="index-3.html">Home V2</a>
									</li>
									<li><a href="index-4.html">Home V3</a>
									</li>
									<li><a href="index-5.html">Home V4</a>
									</li>
									<li><a href="index-6.html">Home V5</a>
									</li>
								</ul>
							</li>
							<li><a href="package-version-one.html">Package List</a>
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="single-package.html">Package Details</a>
									</li>
								</ul>
							</li>
							<li><a href="hotel-version-one.html">Hotels</a>
								<ul class="dropdown">
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="hotel-version-two.html">Hotel Two</a>
									</li>
								</ul>
							</li>
							<li><a href="hotel-version-one.html">Flights</a>
							</li>
							<li><a href="blog-version-one.html">Blog</a>
								<ul class="dropdown">
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="blog-version-two.html">Blog Two</a>
									</li>
									<li><a href="blog-single.html">Blog Post</a>
									</li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="single-package.html">single package</a>
									</li>
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="http://getnajmul.com/">Hotel Two</a>
									</li>
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="http://getnajmul.com/">Blog Two </a>
									</li>
									<li><a href="blog-single.html">Single Blog</a>
									</li>
									<li><a href="contact.html">Contact</a>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2 col-sm-2">
					<div class="book-online">
						<a href="#">Book Online</a>
					</div>
				</div> <!-- main menu end here -->
			</div>
		</div>
	</div> <!-- header-bottom area end here -->
</div> <!-- header area end here -->

<section class="herounit-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="version-3-search-style">
					<div class="search-area-title text-center">
						<h2>SEARCH</h2>
						<h3>YOUR DESTINATION</h3>
					</div>
					<div class="tabbased-search-3">
						<!-- tab menu 3 start-->
						<div class="tab-menu-item-3">
							<ul class="tab-menu-3" role="tablist">
								<li role="presentation" class="active">
									<a href="#hotels" aria-controls="hotels" role="tab" data-toggle="tab"><img src="images/icon/hotel-1.png" alt="">
									</a>
								</li>
								<li role="presentation">
									<a href="#tour" aria-controls="tour" role="tab" data-toggle="tab"><img src="images/icon/tour1.png" alt="">
									</a>
								</li>
								<li role="presentation">
									<a href="#fly" aria-controls="fly" role="tab" data-toggle="tab"><img src="images/icon/tour2.png" alt="">
									</a>
								</li>
								<li role="presentation">
									<a href="#car" aria-controls="car" role="tab" data-toggle="tab"><img src="images/icon/car2.png" alt="">
									</a>
								</li>
								<li role="presentation">
									<a href="#ship" aria-controls="ship" role="tab" data-toggle="tab"><img src="images/icon/ship2.png" alt="">
									</a>
								</li>
							</ul>
						</div> <!-- tab menu 3  end -->

						<div class="tab-content-3">
							<div class="tab-content">
								<!-- hotels form -->
								<div role="tabpanel" class="tab-pane fade in active" id="hotels">
									<div class="hotels-form-3">
										<form action="#" method="post">
											<div class="thm-tk-input-2-1 input-b">
												<input name="s" id="keyword" class="thm-tk-input-first" placeholder="Type keyword" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-b">
												<select class="location-results" name="country">
													<option>Select a Location</option>
													<option value="USA">America</option>
													<option value="Japan">Austrila</option>
													<option value="Japan">Banmgladesh</option>
													<option value="Japan">Canada</option>
													<option value="Japan">Sylhet</option>
												</select>
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="check-in" id="datepicker" class="thm-tk-input-first" placeholder="Check In" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="check-out" id="datepicker1" class="thm-tk-input-first" placeholder="Check Out" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="guest" class="thm-tk-input-first" id="guest" placeholder="Guest" value="" type="number">
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="budget" class="thm-tk-input-first" id="budget" placeholder="Budget" value="" type="text">
											</div>
											<button type="submit" class="search-btn-3 hvr-shutter-out-horizontal">Search</button>
										</form>
									</div>
								</div> <!-- end hotels form -->

								<!--tour form -->
								<div role="tabpanel" class="tab-pane fade" id="tour">
									<div class="hotels-form-3">
										<form action="#" method="post">
											<div class="thm-tk-input-2-1 input-b">
												<input name="s" id="search-keyword" class="thm-tk-input-first" placeholder="Type keyword" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-b">
												<select class="location-results" name="country">
													<option>Select a Location</option>
													<option value="USA">America</option>
													<option value="Japan">Japan</option>
													<option value="Japan">Japan</option>
													<option value="Japan">Japan</option>
													<option value="Japan">Japan</option>
												</select>
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="check-in" id="shippickupdate" class="thm-tk-input-first" placeholder="Check In" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="check-out" id="pickupdate" class="thm-tk-input-first" placeholder="Check Out" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="guest" class="thm-tk-input-first" id="guest1" placeholder="Guest" value="" type="number">
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="budget" class="thm-tk-input-first" id="budget1" placeholder="Budget" value="" type="text">
											</div>
											<button type="submit" class="search-btn-3 hvr-shutter-out-horizontal">Search</button>
										</form>
									</div>
								</div> <!--tour form end -->

								<!--fly form -->
								<div role="tabpanel" class="tab-pane fade" id="fly">
									<div class="hotels-form-3 fly-form-3">
										<form action="#" method="post">
											<div class="thm-tk-input-2-1 thm-tk-input-3-1 input-b">
												<select class="location-search" name="country">
													<option>Origin city</option>
													<option value="USA">America</option>
													<option value="Japan">Japan</option>
													<option value="Japan">Japan</option>
													<option value="Japan">Japan</option>
													<option value="Japan">Japan</option>
												</select>
											</div>
											<div class="thm-tk-input-2-1 thm-tk-input-3-1 input-b">
												<select class="location-search" name="country">
													<option>Destination city</option>
													<option value="USA">America</option>
													<option value="Japan">Japan</option>
													<option value="Japan">Japan</option>
													<option value="Japan">Japan</option>
													<option value="Japan">Japan</option>
												</select>
											</div>
											<div class="thm-tk-input-2-1 thm-tk-input-3-1 input-s">
												<input name="check-in" id="daperture_date" class="thm-tk-input-first" placeholder="Deaprture Date" value="" type="text">
											</div>

											<div class="thm-tk-input-2-1 thm-tk-input-3-1 input-s">
												<input name="check-out" id="return_date" class="thm-tk-input-first" placeholder="Return Date" value="" type="text">
											</div>

											<div class="thm-tk-input-2-1 thm-tk-input-3-1 input-b">
												<select class="location-results" name="country">
													<option>Class Type </option>
													<option value="Economy">Economy</option>
													<option value="Premium Economy">Premium Economy</option>
													<option value="Bussiness">Bussiness</option>
													<option value="first">first</option>
												</select>
											</div>

											<div class="thm-tk-input-2-1 thm-tk-input-3-1 thm-tk-input-3-2 input-s">
												<select class="location-results" name="country">
													<option>Kids</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
												</select>
											</div>
											<div class="thm-tk-input-2-1 thm-tk-input-3-1 thm-tk-input-3-2 input-s">
												<select class="location-results" name="country">
													<option>Adult</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
												</select>
											</div>
										   <button type="submit" class="search-btn-3 hvr-shutter-out-horizontal">Search</button>
										</form>
									</div>
								</div> <!--fly form end -->

								<!--car form start -->
								<div role="tabpanel" class="tab-pane fade" id="car">
									<div class="hotels-form-3">
										<form action="#" method="post">
											<div class="thm-tk-input-2-1 input-s">
												<input name="s" id="pickupdate2" class="thm-tk-input-first" placeholder="Pickup Date time" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="pickhours" id="hours" class="thm-tk-input-first" placeholder="Hours" value="" type="number">
											</div>
											<div class="thm-tk-input-2-1 input-b">
												<input name="pickup-location" id="pickup-location11" class="thm-tk-input-first" placeholder="pickup-location" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-b">
												<input name="drop-location" id="drop-location1" class="thm-tk-input-first" placeholder="drop-location" value="" type="text">
											</div>
											<button type="submit" class="search-btn-3 hvr-shutter-out-horizontal">Search</button>
										</form>
									</div>
								</div> <!--car form end -->

								<!--ship form -->
								<div role="tabpanel" class="tab-pane fade" id="ship">
									<div class="hotels-form-3">
										<form action="#" method="post">
											<div class="thm-tk-input-2-1 input-s">
												<input name="s" id="pickupdate23" class="thm-tk-input-first" placeholder="Pickup Date time" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-s">
												<input name="pickhours" id="Hours1" class="thm-tk-input-first" placeholder="Hours" value="" type="number">
											</div>
											<div class="thm-tk-input-2-1 input-b">
												<input name="pickup-location" id="pickup-location22" class="thm-tk-input-first" placeholder="pickup-location" value="" type="text">
											</div>
											<div class="thm-tk-input-2-1 input-b">
												<input name="drop-location" id="drop-location" class="thm-tk-input-first" placeholder="drop-location" value="" type="text">
											</div>
											<button type="submit" class="search-btn-3 hvr-shutter-out-horizontal">Search</button>
										</form>
									</div>
								</div> <!--ship form end -->
							</div>
						</div> <!-- tab content 3 end -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section> <!-- hero unit end here -->

<section class="section-paddings popular-packages">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-title text-center">
					<h2>Our Most Popular Packges</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
				</div>
			</div>
		</div>
		<!-- popular packages start-->
		<div class="row">
			<!-- single package start -->
			<div class="col-sm-4 col-md-4">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/1.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-sm-4 col-md-4">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/2.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-sm-4 col-md-4">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/3.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-sm-4 col-md-4">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/4.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-sm-4 col-md-4">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/5.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->

			<div class="col-sm-4 col-md-4">
				<div class="single-package">
					<div class="package-image">
						<a href="#"><img src="images/packages/6.jpg" alt="">
						</a>
					</div>
					<div class="package-content">
						<h3>Dubai – All Stunning Places</h3>
						<p>4Days, 5 Nights Start From <span>$500</span>
						</p>
					</div>
					<div class="package-calto-action">
						<ul class="ct-action">
							<li><a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
							</li>
							<li>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single package end -->
		</div> <!-- popular packages end-->
	</div>
</section> <!-- popular packajge start end -->


<!-- Choose trabble version two start  -->
<section class="choose-trabble-version-2">
	<div class="ImageBlock ImageBlock--switch">
		<div class="container-fluid">
			<div class="row pt-100 pb-65">
				<div class="col-md-6 col-sm-6 ImageBlock--switch-tab ">
					<div class="section-title-3">
						<h2>Why Choose travlestar</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet.</p>
					</div>
					<!-- single -traverls -->
					<div class="row travel-lp">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-travel">
								<div class="media">
									<div class="media-left media-middle travel-number">
										<span>01.</span>
									</div>
									<div class="media-body travel-content">
										<h4>Travel Arrangements</h4>
										<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt ut.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-travel">
								<div class="media">
									<div class="media-left media-middle travel-number">
										<span>02.</span>
									</div>
									<div class="media-body travel-content">
										<h4>Cheap Flights</h4>
										<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt ut.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row travel-lp">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-travel">
								<div class="media">
									<div class="media-left media-middle travel-number">
										<span>03.</span>
									</div>
									<div class="media-body travel-content">
										<h4>Hand-picked tours</h4>
										<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt ut.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single-travel">
								<div class="media">
									<div class="media-left media-middle travel-number">
										<span>04.</span>
									</div>
									<div class="media-body travel-content">
										<h4>Best Price Guarantee</h4>
										<p>Lorem ipsum dolor sit amet consect adiu piscing elit sed diam nonum euismo tincidunt ut.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div> <!-- single -traverls -->
				</div>
			</div>
		</div>

		<div class="ImageBlock__image col-md-6 col-sm-6 ImageBlock--switch-img">
			<div class="ImageBackground">
				<div class="ImageBackground__holder">
					<img src="images/bgimage/long.jpg" alt="" />
				</div>
			</div>
		</div><!-- right side image -->
	</div>
</section><!-- Choose trabble version two end -->

<!-- discount & deals section start here -->
<section class="section-paddings">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center">
					<h2>Discount & Deals</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single dicount -->
			<div class="col-sm-6 col-md-4 single-item">
				<div class="single-discount-deal">
					<figure>
						<img src="images/offer/5.jpg" alt="">
						<figcaption>
							<div class="offer-content">
								<div class="circle-offer">
									<p>40%
										<br>Off</p>
								</div>
								<div class="offer-details-2">
									<h3>Best tours in Thailand</h3>
									<p>4Days, 5Nights <del>$550</del> <span>$500</span>
									</p>
								</div>
							</div>
							<div class="travel-book-btn">
								<a href="#" class="travel-booking-btn hvr-fade">Book Now</a>
							</div>
						</figcaption>
					</figure>
				</div>
			</div><!--end single dicount -->

			<div class="col-sm-6 col-md-4  single-item">
				<div class="single-discount-deal">
					<figure>
						<img src="images/offer/6.jpg" alt="">
						<figcaption>
							<div class="offer-content">
								<div class="circle-offer">
									<p>40%
										<br>Off</p>
								</div>
								<div class="offer-details-2">
									<h3>Best tours in Thailand</h3>
									<p>4Days, 5Nights <del>$550</del> <span>$500</span>
									</p>
								</div>
							</div>
							<div class="travel-book-btn">
								<a href="#" class="travel-booking-btn hvr-fade">Book Now</a>
							</div>
						</figcaption>
					</figure>
				</div>
			</div><!--end single dicount -->

			<div class="col-sm-6 col-md-4 single-item">
				<div class="single-discount-deal">
					<figure>
						<img src="images/offer/7.jpg" alt="">
						<figcaption>
							<div class="offer-content">
								<div class="circle-offer">
									<p>40%
										<br>Off</p>
								</div>
								<div class="offer-details-2">
									<h3>Best tours in Thailand</h3>
									<p>4Days, 5Nights <del>$550</del> <span>$500</span>
									</p>
								</div>
							</div>
							<div class="travel-book-btn">
								<a href="#" class="travel-booking-btn hvr-fade">Book Now</a>
							</div>
						</figcaption>
					</figure>
				</div>
			</div><!--end single dicount -->
		</div>
	</div>
</section> <!-- discount & deals section end here here -->

<section class="video-play video-play-3">
	<div class="video-content">
		<div class="video-play-btn">
			<a href="https://www.youtube.com/watch?v=ZZ9E-Jadv88" class="video_iframe"><span><i class="fa fa-play"></i></span> <h6>Watch Discover The World</h6></a>
		</div>
	</div>
</section><!-- video area end  here -->

<!-- online shop start here -->
<section class="section-paddings">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center">
					<h2>Our Online Shop</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single pproduct -->
			<div class="col-sm-6 col-md-3 product_padding_03 single-item">
				<div class="single-product">
					<div class="product-image">
						<a href="#"><img src="images/product/1.jpg" alt="">
						</a>
					</div>
					<div class="product-content">
						<h4>Travel Sewing Kit</h4>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<ul class="product-action">
							<li>
								<p>$15.99</p>
							</li>
							<li><a href="#">Add to cart</a>
							</li>
						</ul>
						<div class="product-btn">
							<a href="#" class="quick-shop hvr-fade">quick shop</a>
						</div>
					</div>
				</div>
			</div><!--end single product -->

			<div class="col-sm-6 col-md-3 product_padding_03  single-item">
				<div class="single-product">
					<div class="product-image">
						<a href="#"><img src="images/product/2.jpg" alt="">
						</a>
					</div>
					<div class="product-content">
						<h4>Travel Sewing Kit</h4>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<ul class="product-action">
							<li>
								<p>$15.99</p>
							</li>
							<li><a href="#">Add to cart</a>
							</li>
						</ul>
						<div class="product-btn">
							<a href="#" class="quick-shop hvr-fade">quick shop</a>
						</div>
					</div>
				</div>
			</div><!--end single product -->
	 
			<div class="col-sm-6 col-md-3 product_padding_03  single-item">
				<div class="single-product">
					<div class="product-image">
						<a href="#"><img src="images/product/3.jpg" alt="">
						</a>
					</div>
					<div class="product-content">
						<h4>Travel Sewing Kit</h4>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<ul class="product-action">
							<li>
								<p>$15.99</p>
							</li>
							<li><a href="#">Add to cart</a>
							</li>
						</ul>
						<div class="product-btn">
							<a href="#" class="quick-shop hvr-fade">quick shop</a>
						</div>
					</div>
				</div>
			</div><!--end single product -->
		   
			<div class="col-sm-6 col-md-3 product_padding_03  single-item">
				<div class="single-product">
					<div class="product-image">
						<a href="#"><img src="images/product/4.jpg" alt="">
						</a>
					</div>
					<div class="product-content">
						<h4>Travel Sewing Kit</h4>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<ul class="product-action">
							<li>
								<p>$15.99</p>
							</li>
							<li><a href="#">Add to cart</a>
							</li>
						</ul>
						<div class="product-btn">
							<a href="#" class="quick-shop hvr-fade">quick shop</a>
						</div>
					</div>
				</div>
			</div><!--end single product -->
		</div>
	</div>
</section><!-- online shop end here -->

<!-- Choose trabble version two start  -->
<section class="choose-trabble-version-2 thailand-trip">
	<div class="ImageBlock ImageBlock--switch">
		<div class="ImageBlock__image col-md-6 col-sm-6">
			<div class="ImageBackground">
				<div class="ImageBackground__holder">
					<img src="images/bgimage/long2.jpg" alt="" />
					<div class="starting">
						<div class="starting-elemnts">
							<p>Starting at</p>
							<span>$325</span>
						</div>
					</div>
				</div>
			</div>
		</div><!--End trabble left image -->

		<div class="container">
			<div class="row pt-100 pb-65">
				<div class="col-md-6 col-sm-6 pull-right">
					<div class="section-title-3">
						<h2>Explore the Thailand Trip</h2>
						<h5>Lorem ipsum dolor sitp amet conspectetuer adipiscing elit sed diam nonummy nibh euismody tincidunt ut laoree.</h5>
					</div>
					<div class="thailand-description">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismody tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim adi minim veniam, qu nostrud exerci tation dolore magna aliquam erat volutpat.</p>

						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit yoused diam nonummy nibh euismody tincidunt ut laoreet dolore magna.</p>
						<a href="#" class=" thailan-btn travel-primary-btn hvr-fade">Book Now</a>
					</div><!--end single travel -->
				</div>
			</div>
		</div><!-- trabble right side content-->
	</div>
</section><!-- Choose trabble version two end -->

<!-- testimonial area start here -->
<section class="section-paddings testimonial-two">
	<div class="testimonial-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Happy travellers</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan .</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<!-- start top media -->
					<div class="top-testimonial-image row slick-pagination">
						<div class="carousel-images slider-nav-two col-sm-8 col-sm-offset-2">
							<div>
								<span><img src="images/client/3.jpg" alt="1" class="img-responsive img-circle"></span>
							</div>
							<div>
								<span><img src="images/client/9.jpg" alt="3" class="img-responsive img-circle"></span>
							</div>
							<div>
								<span><img src="images/client/6.jpg" alt="2" class="img-responsive img-circle"></span>
							</div>
							<div>
								<span><img src="images/client/9.jpg" alt="3" class="img-responsive img-circle"></span>
							</div>
							<div>
								<span><img src="images/client/7.jpg" alt="3" class="img-responsive img-circle"></span>
							</div>
							<div>
								<span><img src="images/client/8.jpg" alt="3" class="img-responsive img-circle"></span>
							</div>
							<div>
								<span><img src="images/client/7.jpg" alt="3" class="img-responsive img-circle"></span>
							</div>
							<div>
								<span><img src="images/client/9.jpg" alt="3" class="img-responsive img-circle"></span>
							</div>
						</div>
					</div><!-- end top media images -->

					<!-- bottom testimonial message -->
					<div class="block-text row">
						<div class="carousel-text slider-for-two col-sm-8 col-sm-offset-2">
							<div class="single-box">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non
									ummy nibh euismod tincidunt utrinyi dolore magna aliquam erat volutpat Upt wisi enimbf adiminim veniamp nostrud
								</p>
								<div class="client-bio">
									<h3>Jhonthan Smith</h3>
									<span>London Trip Traveler</span>
								</div>

							</div>
							<div class="single-box">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non
									ummy nibh euismod tincidunt utrinyi dolore magna aliquam erat volutpat Upt wisi enimbf adiminim veniamp nostrud
								</p>
								<div class="client-bio">
									<h3>Michle</h3>
									<span>Martin, Parent</span>
								</div>
							</div>
							<div class="single-box">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non
									ummy nibh euismod tincidunt utrinyi dolore magna aliquam erat volutpat Upt wisi enimbf adiminim veniamp nostrud
								</p>
								<div class="client-bio">
									<h3>Jone Doe</h3>
									<span>Martin, Parent</span>
								</div>
							</div>
							<div class="single-box">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non
									ummy nibh euismod tincidunt utrinyi dolore magna aliquam erat volutpat Upt wisi enimbf adiminim veniamp nostrud
								</p>
								<div class="client-bio">
									<h3>Charls Marry</h3>
									<span>Martin, Parent</span>
								</div>
							</div>
							<div class="single-box">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non
									ummy nibh euismod tincidunt utrinyi dolore magna aliquam erat volutpat Upt wisi enimbf adiminim veniamp nostrud
								</p>
								<div class="client-bio">
									<h3>Oscar Charls</h3>
									<span>Martin, Parent</span>
								</div>
							</div>
							<div class="single-box">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non
									ummy nibh euismod tincidunt utrinyi dolore magna aliquam erat volutpat Upt wisi enimbf adiminim veniamp nostrud
								</p>
								<div class="client-bio">
									<h3>Oscar Charls</h3>
									<span>Martin, Parent</span>
								</div>
							</div>
							<div class="single-box">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non
									ummy nibh euismod tincidunt utrinyi dolore magna aliquam erat volutpat Upt wisi enimbf adiminim veniamp nostrud
								</p>
								<div class="client-bio">
									<h3>Oscar Charls</h3>
									<span>Martin, Parent</span>
								</div>
							</div>
							<div class="single-box">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non
									ummy nibh euismod tincidunt utrinyi dolore magna aliquam erat volutpat Upt wisi enimbf adiminim veniamp nostrud
								</p>
								<div class="client-bio">
									<h3>Oscar Charls1</h3>
									<span>Martin, Parent</span>
								</div>
							</div>
							<div class="single-box">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non
									ummy nibh euismod tincidunt utrinyi dolore magna aliquam erat volutpat Upt wisi enimbf adiminim veniamp nostrud
								</p>
								<div class="client-bio">
									<h3>Oscar Charls2</h3>
									<span>Martin, Parent</span>
								</div>
							</div>
						</div>
					</div><!-- bottom testimonial message -->
				</div><!-- /.block-text -->
			</div>
		</div>
	</div>
</section><!-- testimonial area end here -->

<!-- subscribe area start here -->
<section class="subscribe-area subscribe-bg image-bg-padding-100">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-title-white-2 text-center mbt-100">
					<h2>What happy travelers say about us</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- subscribe form start here -->
			<div class="col-md-6 col-md-offset-3">
				<div class="subscribe-form">
					<form action="#" method="post">
						<div class="serach-form">
							<input type="text" name="search" id="search" placeholder="" value="Enter Your Email To subscribe" onblur="if(this.value==''){this.value='Enter Your Email To subscribe'}" onfocus="if(this.value=='Enter Your Email To subscribe'){this.value=''}">
						</div>
						<div class="search-btn">
							<button type="button">Send</button>
						</div>
					</form>
				</div>
			</div><!-- subscribe form end here -->
		</div>
	</div>
</section><!-- subscribe area end here -->


<!-- popular destination strat -->
<section class="section-paddings">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-title text-center">
					<h2>Travel guide and Expert Advice</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus orci vel nibh aliquam laoreet Aenean accumsan </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single travel blog-->
			<div class="col-sm-4 col-md-4 single-item">
				<div class="single-travel-blog">
					<div class="blog-image">
						<a href="#"><img src="images/blog/1.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-meta">
							<div class="post-date">
								<span>12 July, 2018</span>
							</div>
							<ul class="post-social">
								<li><a href="#"><i class="fa fa-comments"></i>3</a>
								</li>
								<li><a href="#"><i class="fa fa-heart-o"></i>43</a>
								</li>
							</ul>
						</div>
						<div class="blog-post-content">
							<h4>Tips for taking a long-term trip with kids.</h4>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
							<a href="#">Read More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div><!-- end single travel blog-->

			<div class="col-sm-4 col-md-4 single-item">
				<div class="single-travel-blog">
					<div class="blog-image">
						<a href="#"><img src="images/blog/2.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-meta">
							<div class="post-date">
								<span>12 July, 2018</span>
							</div>
							<ul class="post-social">
								<li><a href="#"><i class="fa fa-comments"></i>3</a>
								</li>
								<li><a href="#"><i class="fa fa-heart-o"></i>43</a>
								</li>
							</ul>
						</div>
						<div class="blog-post-content">
							<h4>Tips for taking a long-term trip with kids.</h4>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
							<a href="#">Read More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div><!-- end single travel blog-->

			<div class="col-sm-4 col-md-4 single-item">
				<div class="single-travel-blog">
					<div class="blog-image">
						<a href="#"><img src="images/blog/3.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-meta">
							<div class="post-date">
								<span>12 July, 2018</span>
							</div>
							<ul class="post-social">
								<li><a href="#"><i class="fa fa-comments"></i>3</a>
								</li>
								<li><a href="#"><i class="fa fa-heart-o"></i>43</a>
								</li>
							</ul>
						</div>
						<div class="blog-post-content">
							<h4>Tips for taking a long-term trip with kids.</h4>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
							<a href="#">Read More <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div><!-- end single travel blog-->
		</div>
	</div>
</section><!-- single popular destination  end-->

<!-- footer start here -->
<footer class="footer-area">
	<div class="container">
		<div class="row tab-layout">
			<!-- footer left -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<a href="#"><img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="footer-left">
						<div class="footer-logo">
							<p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula vestibulum sodales.</p>
						</div>
						<ul class="footer-contact">
							<li><img class="map" src="images/icon/map.png" alt="">Seventh Avenue New York</li>
							<li><img class="map" src="images/icon/phone.png" alt="">+123-456-7890</li>
							<li><img class="map" src="images/icon/gmail.png" alt="">info@yourcompany.com</li>
						</ul>
					</div>
				</div>
			</div> <!-- footer left -->

			<!-- footer latest news -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="single-recent-post">
						<div class="footer-title">
							<h3>Recent News</h3>
						</div>
						<ul class="recent-post">
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f4.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12 July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f5.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12 July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f6.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12 July, 2018</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- footer latest news -->

			<!-- footer destination -->
			<div class="col-md-3 col-sm-6 f-phone-responsive">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Destination</h3>
					</div>
					<ul class="footer-gallery">
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/1.jpg" alt="">
									<div class="overly-city">
										<span>Austrila</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/2.jpg" alt="">
									<div class="overly-city">
										<span>England</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/3.jpg" alt="">
									<div class="overly-city">
										<span>France</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/4.jpg" alt="">
									<div class="overly-city">
										<span>America</span>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div><!-- footer destination -->

			<!-- footer contact -->
			<div class="col-md-3 col-sm-6 f-phone-responsive">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Quick Contact</h3>
					</div>
					<div class="footer-contact-form">
						<form action="#">
							<ul class="footer-form-element">
								<li>
									<input type="text" name="email" id="email" placeholder="" value="Email Address" onblur="if(this.value==''){this.value='Email Address'}" onfocus="if(this.value=='Email Address'){this.value=''}">
								</li>
								<li>
									<textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
								</li>
								<li>
									<button>Send</button>
								</li>
							</ul>
						</form>
					</div>
					<div class="footer-social-media">
						<div class="social-footer-title">
							<h3>Follow Us</h3>
						</div>
						<ul class="footer-social-link">
							<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- footer contact -->
		</div>

		<div class="row">
			<div class="footer-bottom">
				<div class="col-md-5">
					<div class="copyright">
						<p>Copyright &copy; 2018 Trabble By <a href="#"><span>SylTheme</span></a></p>
					</div>
				</div>
				<div class="col-md-7">
					<ul class="payicon pull-right">
						<li>We Accept</li>
						<li><img src="images/payicon01.png" alt=""></li>
						<li><img src="images/payicon02.png" alt=""></li>
						<li><img src="images/payicon03.png" alt=""></li>
						<li><img src="images/payicon04.png" alt=""></li>
						<li><img src="images/payicon05.png" alt=""></li>
						<li><img src="images/payicon06.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer> <!-- end footer -->

<div class="to-top pos-rtive">
	<a href="#"><i class = "fa fa-angle-up"></i></a>
</div><!-- Scroll to top jump button end-->

    <!-- ============================
            JavaScript Files
    ============================= -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- chossen js -->
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>
    <!-- Revolution Extensions -->
    <script src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script> 
    <script src="js/assets/revolution/revolution.js"></script>       
    <!-- Jquery plugin -->
    <script src="js/plugins.js"></script>
    <!-- select2 js plugin -->
    <script src="js/select2.min.js"></script>    
    <script src="js/colors.js"></script>
    <!-- Jquery plugin -->
    <script src="js/jquery-customselect.js"></script>
    <!-- main js -->
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from getnajmul.com/theme/trabble/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Sep 2018 01:26:44 GMT -->
</html>
