<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50accf43e9b24e5787d49bfe627a068c" Name="Diagram1">
        <EntityTypeShape EntityType="KarnelTravelModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Administrator" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Customer" Width="1.5" PointX="8" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Feedback" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Food" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Hotel" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.ImgFood" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.ImgHotel" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.ImgRestaurant" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.ImgRoom" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Location" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Restaurant" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Room" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.TouristSpot" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Transportation" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Trip" Width="1.5" PointX="10.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KarnelTravelModel.Vihicle" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="KarnelTravelModel.FK__Foods__Restauran__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__ImgFoods__Food_C__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__Hotels__TouristS__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__ImgHotels__Hotel__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__Rooms__Hotel_Id__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__ImgRestau__Resta__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__ImgRooms__Room_I__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__TouristSp__Locat__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__Restauran__Touri__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__Transport__Touri__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.FK__Vihicle__Transpo__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.Trip_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KarnelTravelModel.Trip_TouristSpot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>